<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cssSelector</title>
    <style>
        h1{
            color: blue;
            background-color: aqua;
        }
        p{
            background-color: darkolivegreen;
        }
        div{
            background-color: rgb(172, 169, 16);
        }
        #red{
            background-color: chartreuse;
            color: rgb(236, 79, 132);
        }
        .blue{
            background-color:red;
            color: aqua;
            border:2px solid black
        }
        .orange,h3{
            border-color: blueviolet;
            color: chartreuse;
        }
        span.yellow{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div>
        <h1>cssSelector</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit vero molestiae ipsam corporis illo consequatur non commodi quam optio dolorem veritatis, harum voluptate magni voluptatem amet rerum, voluptates officia mollitia alias? Libero eaque velit tempore iusto ratione assumenda voluptatibus hic! Fugiat non et alias distinctio!
        </p>
        <h1>this is another h1</h1>
        <div id="red"> 
            this is red
        </div>
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, illum!</h3>
    </div>
    <div>
     <span class="blue">First</span>
     <span class="black">Second</span>
     <span class="yellow">Third</span>
     <span class="orange">Fourth</span> 
    </div>
</body>
</html>